# Revit_mprTools

./: .nuke  README.md  mprTools.sln  mprTools.sln.DotSettings
mprTools/: ModPlusConnector.cs  mprTools.csproj
mprTools/Application/: ToolsApp.cs
mprTools/Commands/: CategoryOnOff.cs  PickAnnotationsCommand.cs  RebarsWithoutHost.cs  ViewGraphicsOverrideType.cs
mprTools/Commands/CopingDistance/: CopingDistanceCommand.cs  CopingDistanceSettings.xaml.cs  CopingDistanceUpdater.cs
mprTools/Commands/GridsBubbles/: GridsBubblesCommand.cs  GridsBubblesWindow.xaml  GridsBubblesWindow.xaml.cs
mprTools/Commands/GridsMode/: GridsModeCommand.cs  GridsModeWindow.xaml  GridsModeWindow.xaml.cs
mprTools/Properties/: AssemblyInfo.cs
mprTools_2015/: Interface.cs  ModPlusConnector.cs  mprTools_2015.csproj
mprTools_2015/Application/: ToolsApp.cs
mprTools_2015/Application/SelectionFilters/: StructuralFramingSelectionFilter.cs
mprTools_2015/Commands/: CategoryOnOff.cs  RebarsWithoutHost.cs
mprTools_2015/Commands/CopingDistance/: CopingDistanceCommand.cs  CopingDistanceSettings.xaml  CopingDistanceSettings.xaml.cs  CopingDistanceUpdater.cs
mprTools_2015/Properties/: AssemblyInfo.cs  AssemblyInfoCommon.cs
mprTools_2016/: Interface.cs  mprTools_2016.csproj
mprTools_2016/Commands/GridsMode/: GridsModeCommand.cs  GridsModeWindow.xaml  GridsModeWindow.xaml.cs
mprTools_2016/Properties/: AssemblyInfo.cs
mprTools_2017/: Interface.cs  mprTools_2017.csproj
mprTools_2017/Properties/: AssemblyInfo.cs
mprTools_2018/: Interface.cs  mprTools_2018.csproj
mprTools_2018/Properties/: AssemblyInfo.cs
mprTools_2019/: Interface.cs  mprTools_2019.csproj
mprTools_2019/Properties/: AssemblyInfo.cs
mprTools_2020/: mprTools_2020.csproj
