<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

   <PropertyGroup>
    <Version>2.8.0.0</Version>
    <RootNamespace>mprTools</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
  </PropertyGroup>
  
  <PropertyGroup>
    <Company>modplus.org</Company>
    <Authors>modplus.org</Authors>
    <Product>ModPlus</Product>
    <Copyright>Copyright © ModPlus</Copyright>
    <CodeAnalysisRuleSet>$(SolutionDir)\ModPlus.ruleset</CodeAnalysisRuleSet>
    <Platform>x64</Platform>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Optimize>false</Optimize>
    <Prefer32Bit>false</Prefer32Bit>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'R2017'">
    <TargetFramework>net452</TargetFramework>
    <Description>2017</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'R2018'">
    <TargetFramework>net452</TargetFramework>
    <Description>2018</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'R2019'">
    <TargetFramework>net47</TargetFramework>
    <Description>2019</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'R2020'">
    <TargetFramework>net47</TargetFramework>
    <Description>2020</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'R2021' or '$(Configuration)' == 'Debug'">
    <TargetFramework>net48</TargetFramework>
    <Description>2021</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Configurations>Debug</Configurations>
    <DefineConstants>Debug;R$(Description)</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
    <Configurations>R$(Description)</Configurations>
    <DefineConstants>R$(Description)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>$(AssemblyName)_$(Description)</AssemblyName>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Configuration)'=='R2017'">
      <ItemGroup>
        <PackageReference Include="ModPlus.Revit.API.2017" Version="1.0.0" ExcludeAssets="runtime" />
        <PackageReference Include="ModPlus.Revit.Module.2017" Version="6.4.2" ExcludeAssets="runtime" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='R2018'">
      <ItemGroup>
        <PackageReference Include="ModPlus.Revit.API.2018" Version="1.0.0" ExcludeAssets="runtime" />
        <PackageReference Include="ModPlus.Revit.Module.2018" Version="6.4.2" ExcludeAssets="runtime" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='R2019'">
      <ItemGroup>
        <PackageReference Include="ModPlus.Revit.API.2019" Version="1.0.0" ExcludeAssets="runtime" />
        <PackageReference Include="ModPlus.Revit.Module.2019" Version="6.4.2" ExcludeAssets="runtime" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='R2020'">
      <ItemGroup>
        <PackageReference Include="ModPlus.Revit.API.2020" Version="1.0.0" ExcludeAssets="runtime" />
        <PackageReference Include="ModPlus.Revit.Module.2020" Version="6.4.2" ExcludeAssets="runtime" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='R2021' or '$(Configuration)'=='Debug'">
      <ItemGroup>
        <PackageReference Include="ModPlus.Revit.API.2021" Version="1.0.0" ExcludeAssets="runtime" />
        <PackageReference Include="ModPlus.Revit.Module.2021" Version="6.4.2" ExcludeAssets="runtime" />
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <None Remove="Icons\CategoryOnOff\GenericModelsOff_16x16.png" />
    <None Remove="Icons\CategoryOnOff\GenericModelsOn_16x16.png" />
    <None Remove="Icons\CategoryOnOff\ReinforcementOff_16x16.png" />
    <None Remove="Icons\CategoryOnOff\ReinforcementOn_16x16.png" />
    <None Remove="Icons\GridsBubbles_16x16.png" />
    <None Remove="Icons\PickAnnotations_16x16.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" ExcludeAssets="runtime" />
    <PackageReference Include="ModPlusAPI" Version="6.9.0" ExcludeAssets="runtime" />
    <PackageReference Include="ModPlusStyle" Version="3.8.0" ExcludeAssets="runtime" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\CategoryOnOff\AnalyticalOff_16x16.png" />
    <Resource Include="Icons\CategoryOnOff\AnalyticalOn_16x16.png" />
    <Resource Include="Icons\CategoryOnOff\CategoryOff_16x16.png" />
    <Resource Include="Icons\CategoryOnOff\CategoryOn_16x16.png" />
    <Resource Include="Icons\CategoryOnOff\CeilingsOff_16x16.png" />
    <Resource Include="Icons\CategoryOnOff\CeilingsOn_16x16.png" />
    <Resource Include="Icons\CategoryOnOff\ColumnsOff_16x16.png" />
    <Resource Include="Icons\CategoryOnOff\ColumnsOn_16x16.png" />
    <Resource Include="Icons\CategoryOnOff\GenericModelsOff_16x16.png" />
    <Resource Include="Icons\CategoryOnOff\ComponentsOff_16x16.png" />
    <Resource Include="Icons\CategoryOnOff\GenericModelsOn_16x16.png" />
    <Resource Include="Icons\CategoryOnOff\ComponentsOn_16x16.png" />
    <Resource Include="Icons\CategoryOnOff\DoorsOff_16x16.png" />
    <Resource Include="Icons\CategoryOnOff\DoorsOn_16x16.png" />
    <Resource Include="Icons\CategoryOnOff\ElevationsOff_16x16.png" />
    <Resource Include="Icons\CategoryOnOff\ElevationsOn_16x16.png" />
    <Resource Include="Icons\CategoryOnOff\FloorsOff_16x16.png" />
    <Resource Include="Icons\CategoryOnOff\FloorsOn_16x16.png" />
    <Resource Include="Icons\CategoryOnOff\GridsOff_16x16.png" />
    <Resource Include="Icons\CategoryOnOff\GridsOn_16x16.png" />
    <Resource Include="Icons\CategoryOnOff\LevelsOff_16x16.png" />
    <Resource Include="Icons\CategoryOnOff\LevelsOn_16x16.png" />
    <Resource Include="Icons\CategoryOnOff\RampsOff_16x16.png" />
    <Resource Include="Icons\CategoryOnOff\RampsOn_16x16.png" />
    <Resource Include="Icons\CategoryOnOff\ReferencePlanesOff_16x16.png" />
    <Resource Include="Icons\CategoryOnOff\ReferencePlanesOn_16x16.png" />
    <Resource Include="Icons\CategoryOnOff\ReinforcementOff_16x16.png" />
    <Resource Include="Icons\CategoryOnOff\ReinforcementOn_16x16.png" />
    <Resource Include="Icons\CategoryOnOff\RoofsOff_16x16.png" />
    <Resource Include="Icons\CategoryOnOff\RoofsOn_16x16.png" />
    <Resource Include="Icons\CategoryOnOff\SectionsOff_16x16.png" />
    <Resource Include="Icons\CategoryOnOff\SectionsOn_16x16.png" />
    <Resource Include="Icons\CategoryOnOff\StairsOff_16x16.png" />
    <Resource Include="Icons\CategoryOnOff\StairsOn_16x16.png" />
    <Resource Include="Icons\CategoryOnOff\StairsRailingOff_16x16.png" />
    <Resource Include="Icons\CategoryOnOff\StairsRailingOn_16x16.png" />
    <Resource Include="Icons\CategoryOnOff\StructuralFoundationOff_16x16.png" />
    <Resource Include="Icons\CategoryOnOff\StructuralFoundationOn_16x16.png" />
    <Resource Include="Icons\CategoryOnOff\StructuralFramingOff_16x16.png" />
    <Resource Include="Icons\CategoryOnOff\StructuralFramingOn_16x16.png" />
    <Resource Include="Icons\CategoryOnOff\TagsOff_16x16.png" />
    <Resource Include="Icons\CategoryOnOff\TagsOn_16x16.png" />
    <Resource Include="Icons\CategoryOnOff\WallsOff_16x16.png" />
    <Resource Include="Icons\CategoryOnOff\WallsOn_16x16.png" />
    <Resource Include="Icons\CategoryOnOff\WindowsOff_16x16.png" />
    <Resource Include="Icons\CategoryOnOff\WindowsOn_16x16.png" />
    <Resource Include="Icons\CopingDistance_32x32.png" />
    <Resource Include="Icons\GridsBubbles_16x16.png" />
    <Resource Include="Icons\GridsMode_16x16.png" />
    <Resource Include="Icons\PickAnnotations_16x16.png" />
    <Resource Include="Icons\RebarsWithoutHost_16x16.png" />
    <Resource Include="Resources\mprTools_32x32.png" />
  </ItemGroup>
  
</Project>